@charset "utf-8";
/*  Font dossier statique  */
@font-face {
	font-family: "Aharoni";
	src: url("/static/styles/libs/font-awesome/fonts/fontawesome-webfont.fdf491ce5ff5.woff");
}

@font-face {
	font-family: "SelfDeception";
	src: url("/fonts/SelfDeceptionRegular-ALLWA.ttf");
}
@font-face {
	font-family: "Tangerine";
	src: url("/fonts/Tangerine-Regular.ttf");
}
/*  Dossier web  */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
html{
	font-size: 62,5%;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Source Sans Pro', sans-serif;
}
:root {
	/* La colorimétrie du site */
	--orange: #f7931e;
	--bleu_clair: #0ffff0;
	--mauve: #662d91;
	--bleu_foncer: #1b1464;
	--jaune: #ffff00;
	--fondPrincipal: #662d91;
	--borderPrincipal: 1px solid #1b1464;
	--ombrePrincipal: #a1a1a1;
	--fondCard: #00000;
	--borderCard: 1px solid #ffff00;
	--fondBouton: #f7931e;
	--borderBouton: 8px solid #0ffff0;
	--shadowBouton: #0ffff0 1px 1px 4px;
	/* La typographie Portfolio */
	--h1Font: normal bolder Aharoni 48px 'Source Sans Pro', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	--h2Font: normal bold 36px 'Source Sans Pro', 'Helvetica', 'Arial Narrow Bold', sans-serif;
	--h3Font: small-caps bold 20px 'Source Sans Pro', Verdana, Geneva, Arial, Tahoma, sans-serif;
	--h4Font: normal small-caps 18px 'Source Sans Pro', "Lucida Console", "Courier New", monospace, verdana, Arial, sans-serif;
	--figcaptionFont: normal small-caps 'Source Sans Pro', Tahoma, Verdana, sans-serif;
	--pFont: normal 20px 'Source Sans Pro', 'Pragmatica Extra', Helvetica, sans-serif;
	/* --figcaptionFont:bold  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
	--pFontCard: normal 18px Geneva, 'Source Sans Pro', Verdana, sans-serif;
	--citationFont: italic 26px "Tangerine", "SelfDeception", cursive;
	/* Les marges */
	--textPadding: 6px;
	--boxMargin: 12px;
}
/*-------------------------*\
		TITRES
\*-------------------------*/
h1 {
	color: #f7931e;
	font: var(--h1Font);
	text-align: center;
}
h2 {
	color: var(--mauve);
	font: var(--h2Font);
	font-stretch: extra-expanded;
	text-align: center;
	align-self: center;
	margin: 12px;
}
h3 {
	color: #534741;
	text-align: center;
	font: var(--h3Font);
	width: 100%;
}
h4 {
	color: black;
	text-align: center;
	font: var(--h4Font);
	padding: 6px auto;
}

p {
	margin: 6px auto;
	font: var(--pFont);
}
div .text {
	transform: translate(-50%, -50%);
	color: aqua;
}
a {
	text-decoration: none;
	font: var(--pFont);
	width: 100%;
	height: auto;
}
a img {
	width: 50px;
}
ul {

}
li {
	list-style: none;
	font: var(--pFont);
}
.citation {
	font: var(--citationFont);
	font-size: 1.5rem;
}
.citation::after,
.citation::before {
	content: '"';
}
.citation--titre {
	font-family: 'Luci', 'Source Sans Pro','da Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color: #080808;
	font-size: 22px;
}
.parallax {
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	background-clip: border-box;

	/*
	transform-style: preserve-3d;
	animation: virtus 2s linear infinite;
	
	width: 100%;
	height: 650px;
*/

}

/*
@keyframes virtus{
	from{
		transform: translateZ(-1px) scale(1);
		overflow: hidden;
	}
	to{
		transform: translateZ(-1px) scale(1.5);
		overflow: hidden;
	}
}
*/
/*
@keyframes virtus{
	from{
		perspective: 0;
	}
	to{
		perspective: 1000px;
	}
}
*/
img {
	width: 100%;
	height: auto;
}
/*  Important pour les icones nav  */
figure img {
	width: 100%;
}
figcaption {
	font: var(--figcaptionFont);
	background-color: blue;
	color: beige;
}
.carte {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 300px;
	min-height: 350px;
	font: var(--h2Font);
	box-shadow: 1px 2px 14px 1px #1b1464;
}
button,
input[submit] {
	background-color: var(--fondBouton);
	border: var(--borderBouton);
	width: 100px;
	height: 25px;
}
.flex--column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.flex--row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.flex--space__around {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
/*-------------------------*\
		BODY
\*-------------------------*/
body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: Arial, Helvetica, sans-serif;
	font-family: calibri, Tahoma, "April Flowers", sans-serif;
	/*	font: var(--h2Font);*/
	font-size: 1.7em;
	width: 100vw;
	min-height: 200vh;
	background-color: azure;
}
/*---     Ancre    ---*/
.retourmenu {
	position: fixed;
	right: 6px;
	top: 50%;
	width: 40px;
	height: 40px;
	background-color: #0ffff0;
	border-radius: 12px;
	box-shadow: 1px 1px 4px 1px #0fff0;
	z-index: 9999;
}
.remontemenu--icone {
	width: 25%;
	height: 10px;
	border-bottom: 2px double #fff;
	border-right: 2px double #fff;
	border-width: 10px;
	transform: rotate(-135deg);
}

/*   Réseaux sociaux latéraux    */
.reseaux-sociaux-lateral{
	position: fixed;
	left: 0;
	top: 50%;
	z-index: 9999;
}
.reseaux-sociaux-lateral a{
	width: 40px;
	height: 40px;
	margin-top: 2px;
	border-radius: 0 12px 12px 0;
}
.reseaux-sociaux-lateral a img{
	align-self: center;
	width: 100%;
	height: 100%;
}



/*-------------------------*\
		GLOBAL
\*-------------------------*/
.global {
	position: relative;
	width: 80%;
	min-height: 100%;
}
/*-------------------------*\
		HEADER
\*-------------------------*/
header {
	position: absolute;
	display: flex;
	justify-content: space-between;
	width: 100%;
	top: 0;
	background-color: transparent;
}

header .logo{
	width: 400px;
	z-index: 0;
}
header .header--deco{
	width: 300px;
	z-index: 0;
}
.banner__container {
	width: 100%;
	top: 0;
}
.banner__container img {
	width: 100%;
	vertical-align: middle;
}
/*-------------------------*\
		NAVIGATION
\*-------------------------*/
.navigation {
	width: 100%;
	height: 300px;
	background-color: blue;
	
}
.nav-deco {
	position: absolute;
	display: flex;
	justify-content: end;
	width: 100%;
	min-height: 300px;
	clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
	/* background-color: bisque; */
	box-shadow: inset 1px 1px 8px 5px blue;
	background-image: linear-gradient(360deg, var(--fondPrincipal) 5%, black 95%);
	background-repeat: no-repeat;
	background-position-x: 40%;
}
/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
	.navigation {
		background-attachment: scroll;
	}
}
/*   ----   Fil d'Ariane  ----  */

/*----------------*/
.sub-nav {
	display: grid;
	grid-template-columns: 1fr 70%;
	width: 100%;
	z-index: 9;
}
.sub-nav__menu {
	position: sticky;
	width: 100%;
	height: 250px;
	margin-top: 150px;
	background-color: transparent;
	z-index: 1;
	background-attachment: fixed;
}
/* overlay nav rubrique */
.container {
	position: relative;
	text-align: center;
	width: 16%;
	height: 50px;
	border: .2px solid orange;
	vertical-align: middle;
	text-align: center;
	column-gap: 7px;
	margin: 2px;
	z-index: 999;
}
.overlayImg {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .5s ease;
}
.overlayImg img{
	width: 80%;
	height: auto;
	clip-path: border-box;
}
figure .nav--image {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	align-self: center;
}
.container:hover>.overlayImg {
	bottom: 100%;
	height: 100px;
	z-index: 9999;
}
.overlayText {
	margin-bottom: 0;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	text-align: center;
	background-color: #c99d66;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .5s ease;
}
.container:hover>.overlayText {
	bottom: 0;
	min-height: 100px;
	padding-top: 34px;
	z-index: 999999;
}
.container h3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 50px;
	text-transform: uppercase;
	margin: 1px;
	background-color: rgba(255, 255, 0, 0.5);
	color: #fff;
	position: static;
}
p.text {
	color: #fff;
	font-size: 20px;
	position: absolute;
	text-align: center;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	z-index: 9999;
}
/* Fin overlay */
/*-------------------------*\
		MES MENU HAMBURGER
\*-------------------------*/
.myTopnav {
	overflow: hidden;
	width: 100%;
}
.myTopnav a {
	float: left;
	display: block;
	color: orangered;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
}
.myTopnav a:hover {
	background-color: #ddd;
	color: black;
}
.myTopnav a.active {
	background-color: var(--orange);
	color: blue;
}
.myTopnav .icon {
	display: none;
}
/*-------------------------*\
		MES SERVICES
\*-------------------------*/
.container__services {
	position: sticky;
	min-height: 250px;
	width: 100%;
	top: 0px;
	background-color: transparent;
/*	background-image: url("../images/services-adw-banner.png");*/
	z-index: 999;
}
.container__services h2 {
	color: #1b1464;
	font-weight: 500;
	height: 50px;
	width: 500px;
	background-color: rgba(198, 156, 109, 0.37);
}
.container__services .nav-central {
	width: 50px;
	height: 300px;
	margin-top: 3px;
/*	box-shadow: 0px 0px 5px 0px yellow;*/
	align-items: flex-start;
	background-color: #f7931e;
}
.nav-central a {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 0.2rem;
	text-align: center;
	width: 100%;
	height: 50px;
}
.nav-central a img {
	height: auto;
	width: 50px;
	background-color: antiquewhite;
}
.nav-central a span {
	display: none;
}
.nav-central a:hover span {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	width: 200px;
	height: 50px;
	background-color: aqua;
	padding-left: 12px;
}
.nav-central a:nth-child(odd):hover {
	width: min-content;
}
.nav-central a:nth-child(even):hover {
	width: min-content;
	align-self: flex-end;
}
/*-------------------------*\
		BANNIERE
\*-------------------------*/
.presentation{
	width: 100%;
	min-height: 900px;
	margin-bottom: 12px;
	background-color: #0c0ca7;
	/*	overflow: hidden;*/
}
.presentation-conteneur{
	display: flex;
	justify-content: space-between;
	align-items: start;
	min-height: 450px;
}
.presentation--services {
	background-color: beige;
	width: 48%;
	min-height: 450px;
	padding: 12px;
	box-shadow: 2px 2px 6px 2px #1b1464;
	transition: transform 0.5s ease;
}
.presentation--services:hover {
	transform: scale(1.01);
	background-color: aqua;
}
.presentation--services h2 {
	color: var(--orange);
	background-color: rgba(240, 255, 255, 0.6);
}
.presentation--services p {
/*	background-color: rgba(240, 255, 255, 0.6);*/
	min-height: 30px;
	flex: 1;
}
.presentation--services h3 {
	background-color: rgba(240, 255, 255, 0.6);
	color: #662d91;
}

/*  ---   texte   ---  */
.presentation-texte{
	width: 100%;
	min-height: 250px;
}
.presentation-illustration{
	width: 100%;
	height: 200px;
	margin: 12px;
	background-color: aliceblue;
}

/*-------------------------*\
		MAIN DE LA PAGE
\*-------------------------*/
main {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-height: 900px;
	gap: 2vw;
	flex: 1;
}
/*  -****-  Haut  -***-  */
.haut {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	min-height: 900px;
	
}
.section__haut {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 450px;
	
}
#section-1__haut,
#section-2__haut {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 50px;
	width: 100%;
	min-height: 350px;
/*	background-color: azure;*/
	background-color: darkblue;
}
.cont--art__haut{
	width: 100%;
}
.art--haut {
	width: 90%;
	
	/*	background-color: cadetblue;*/
	background-color: navajowhite;
	box-shadow: 1px 1px 2px 1px #646464;
	padding: 12px;
	margin: 6px;
}
.art--haut figure{
	flex: 1;
}
.art--haut h3 {
	width: 100%;
	height: 50px;
	color: blueviolet;
	font-size: 1.2rem;
}
.art--haut figure {
	width: 100%;
	min-height: 150px;
	background-color: blue;
}

.art--haut p{
	height: 100px;
}
.art--haut a {
	width: 100%;
}
/* --------- Partie centrale de Main --------*/
.centre {
	display: flex;
	justify-content: space-between;
	width: 100%;
	min-height: 500px;
	background-color: darkslateblue;
	box-shadow: inset 1px 1px 6px 1px #fff;
}
.centre>section {
	width: 45%;
	height: min-content;
	margin: 30px;
	box-shadow: 2px 2px 6px 2px #1b1464;
}
.centre__section figure {
	width: 100%;
	height: 400px;
}
/*-------------------------*\
		CONCLUSION
\*-------------------------*/
.conclusion {
	display: flex;
	justify-content: space-between;
	width: 100%;
	min-height: 300px;
	margin-bottom: 6px;
}
.conclusion__texte {
	width: 48%;
	min-height: 250px;
	padding:12px;
	background-color: #c69c6d;
}
.conclusion__textes{
	display: flex;
	flex-direction: column;
	width: 100%;
}

 .cont--citation{
	 display: flex;
	 flex-direction: column;
	 background-color: aqua;
}
/*   ----------     */
/*-------------------------*\
		diaporama
\*-------------------------*/
.diaporama {
	width: 100%;
	height: 250px;
	overflow: hidden;
	box-shadow: inset 0 0 1px 0 black;
	padding: 6px;
	z-index: 99999;
}
.diaporama__container {
	width: 100%;
	height: 100%;
	flex-flow: nowrap;
	animation: 15s mouvement 4s linear infinite;
	object-fit: contain;
}
@keyframes mouvement {
	0% {
		transform: translateX(0%);
	}
	50% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0%);
	}
}
figure.diaporama__figures {
	display: inline-block;
	width: 450px;
}
.diaporama__fig--images {
	border: 0.02px groove black;
	margin-left: 2px;
	width: 350px;
}
/*-------------------------*\
		FOOTER
\*-------------------------*/
footer {
	position: relative;
	display: flex;
	flex-direction: row;
	min-height: 365px;
	width: 100%;
	background-color: #1a1a1a;
}
/*  */
.info-coord-legal {
	position: relative;
	display: flex;
	flex-direction: row;
	background-color: 
	background-image: url("../realisation/imgIllustratorADW/PaonPlume-02.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: right;
	background-size: 500px auto;
	width: 100%;
	min-height: 830px;
	overflow: hidden;
	
}
.info {
	display: flex;
	flex-direction: column;
	margin-bottom: 12px;
	width: 300px;
	min-height: 700px;
}
.card-info {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 160px;
	margin: 6px;
}
.card-info>h3 {
	background-color: #ab8355;
	color: #f5d9c7;
	width: 100%;
    height: 50px;
    padding: auto auto;
}
.card-info div {
	width: 300px;
	min-height: 140px;
	background-color: #8e8172;
	padding-left: 6px;
}
.card-info div a{
	color: black;
	text-align: center;
}
.card-infol__i-services {
	padding: 2px;
}
.card-infol__i-services li::marker {
	content: '\01F525';
	width: 250px;
}
/* R Sociaux */
.reseaux-sociaux {
	position: absolute;
	transform: rotate(45deg);
	flex-wrap: nowrap;
	margin-right: fit-content;
	z-index: 1;
	bottom: 250px;
	right: -165px;
}
.reseaux-sociaux a {
	text-decoration: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	color: #fff;
	font-size: larger;
	/* width: 500px; */
	height: 50px;
	border-bottom-left-radius: 12px;
	margin-right: fit-content;
	overflow: hidden;
	flex-wrap: nowrap;
}
.reseaux-sociaux a i {
	margin-right: 20px;
	margin-left: 10px;
}
.youtube {
	background-color: red;
	width: 450px;
}
.instagram {
	background-color: rgb(245, 9, 166);
	width: 400px;
	margin-left: 50px;
}
.facebook {
	background-color: blue;
	width: 350px;
	margin-left: 100px;
}
.linkedIn {
	background-color: rgb(2, 2, 70);
	width: 300px;
	margin-left: 150px;
}
/* Mentions Legales */
/* Mentions Legales */
.mentions {
	position: absolute;
	background-color: #080808;
	height: 30px;
	width: 100%;
	bottom: 0px;
	margin-top: 10px;
	z-index: 0;
	color: #0000ff;
	padding: 12px;
}
foot--timer__adw,
.mentions-pages {
	width: 200px;
}
/*  */
.footer-nav {
	height: 730px;
	width: 5%;
	background-color: #ff8900;
	margin-left: 10px;
}
/*-------------------------*\
		Media queries
\*-------------------------*/
@media screen and (max-width: 640px) {
	.banner__container {
	width: 100%;
	top: 0;
}
.banner__container img {
	width: 100%;
	vertical-align: middle;
}
	.reseaux-sociaux-lateral a,
	.retourmenu {
		width: 20px;
		height: 20px;
		margin-bottom: 12px;
	}
	.global {
		width: 100%;
		margin: 0 20px;
	}
/*	Header  */
header .logo{
	width: 100px;
}
header .header--deco{
	display: none;
}
/* ----- ------ */
	
/*	navigation   */
	.navigation {
	height: 150px;
}
	.nav-deco {
	min-height: 150px;
}
	.sub-nav__menu {
	height: 200px;
	margin-top: 0px;
}
	
	
/*	------   ------  */

	/*	burger menu*/
	.myTopnav a:not(:first-child) {
		display: none;
	}

	.myTopnav a.icon {
		float: right;
		display: block;
	}

	.myTopnav.responsive {
		position: relative;
	}

	.myTopnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.myTopnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}


	.overlayText,
	.overlayImg {
		display: none;
	}


	/* R Sociaux */
	.reseaux-sociaux {
		right: -465px;
	}

	.mentions p,
	.mentions a {
		margin-left: auto 6px;
	}
	
/* ---	Banner avec présentation des activités  --- */
	.presentation--services {
	width: 40%;
	padding: 0px;
}
	/*---- BANNIERE    ------*/
.presentation-conteneur{
	width: 100%;
	min-height: 450px;
}
.presentation--services {
	padding: 24px;
	width: 50%;
	
}
.presentation--services h2 {
	font-size: 1.4rem;
}
.presentation--services p,
	p,
	a,
	.presentation--services ul li{
	font-size: 1.0rem;
		padding: 6px;
}
.presentation--services h3, h3 {
	font-size: 1.2rem;
}

.presentation-texte{
	width: 90%;
	min-height: 250px;
	margin: 6px;
}
.presentation-illustration{
	width: 100%;
	height: 200px;
	margin: 12px;
}
/*  ----   -----  */
	
/*  ----	Main      ---   */
	#section-1__haut,
#section-2__haut {
	column-gap: 0px;
	min-height: 350px;
	background-color: azure;
}
	.cont--art__haut{
		flex-direction: column;
}
.art--haut {
	/*	background-color: cadetblue;*/
	padding: 6px;
	margin:6px 0;
}
	
/*	 ----    Citation    ----   */
	.citation {
	font: var(--citationFont);
	font-size: 1.5rem;
}
.citation--titre {
	font-size: 10px;
}
	
/*	/footer   */
	.info {
	margin-bottom: 12px;
	width: 300px;
	min-height: 700px;
}
.card-info {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 160px;
	margin: 6px;
}

}

@media screen and (max-width: 785px) {
	.avatar__nom {
		font-size: 24px;
	}

	.info-coord-legal {
		background-color: #ddf298;
		background-image: none;


	}

	.container h3 {
		font-size: 1rem;
	}

	.reseaux-sociaux {
		right: -465px;
	}
	
	
	/* ---	Banner avec présentation des activités  --- */
	.presentation--services {
	width: 40%;
	padding: 0px;
}

}

/*   ----    ADW ABOUT   -----    */

/* Adapt path and format depending on your build settings. */
@font-face {
	font-family: "Devator.ttf";
	src: url("Devator.ttf");
	/*	format('woff2');*/
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
.adw--about {}
.my_id {
	flex: 1;
	height: 900px;
	width: 100%;
}
.my_id--article {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	background-color: aqua;
	box-shadow: 2px 2px 8px 1px black;
}
.sect-01 {
	margin: 0;
	width: 50%;
	min-height: 350px;
	position: relative;
	background-color: aquamarine;
}
.texte-curvi {
	position: relative;
	width: 100%;
}
.warp {
	display: block;
	position: relative;
	width: 90%;
	height: 250px;
	font: normal 50px/1 ultra;
	margin-top: 0;
	top: 150px;
}
.warp__placeholder {
	/* position: absolute; */
	color: red;
	font-size: .1px;
	font-family: "Devator.ttf";
	z-index: 222;
}
.warp__lettres {
	position: relative;
}
[class*='warp__'] {
	display: block;
	position: absolute;
}
.warp__0 {
	transform-origin: 50% 43px;
	transform: translate(47.6418px, 13.354999999999997px) rotate(-1.177199rad);
}
.warp__1 {
	transform-origin: 50% 43px;
	transform: translate(70.2575px, -15.5882px) rotate(-1.054086rad);
}
.warp__2 {
	transform-origin: 50% 43px;
	transform: translate(79.8773px, -40.9277px) rotate(-0.924674rad);
}
.warp__3 {
	transform-origin: 50% 43px;
	transform: translate(107.0058px, -64.0993px) rotate(-0.785768rad);
}
.warp__4 {
	transform-origin: 50% 43px;
	transform: translate(122.15180000000001px, -85.3632px) rotate(-0.638848rad);
}
.warp__5 {
	transform-origin: 50% 43px;
	transform: translate(160.2156px, -101.59530000000001px) rotate(-0.512432rad);
}
.warp__6 {
	transform-origin: 50% 43px;
	transform: translate(173.6787px, -112.599px) rotate(-0.418087rad);
}
.warp__7 {
	transform-origin: 50% 43px;
	transform: translate(205.0268px, -126.383px) rotate(-0.284936rad);
}
.warp__8 {
	transform-origin: 50% 43px;
	transform: translate(250.8134px, -135.7224px) rotate(-0.174825rad);
}
.warp__9 {
	transform-origin: 50% 43px;
	transform: translate(286.4311px, -140.4075px) rotate(-0.100444rad);
}
.warp__10 {
	transform-origin: 50% 43px;
	transform: translate(319.84px, -142.4808px) rotate(-0.030374rad);
}
.warp__11 {
	transform-origin: 50% 43px;
	transform: translate(343.2946px, -141.3323px) rotate(0.104986rad);
}
.warp__12 {
	transform-origin: 50% 43px;
	transform: translate(382.1961px, -133.1969px) rotate(0.29406rad);
}
.warp__13 {
	transform-origin: 50% 43px;
	transform: translate(421.8041px, -118.5355px) rotate(0.477288rad);
}
.warp__14 {
	transform-origin: 50% 43px;
	transform: translate(452.4128px, -100.4243px) rotate(0.634787rad);
}
.warp__15 {
	transform-origin: 50% 43px;
	transform: translate(479.0027px, -85.1448px) rotate(0.740317rad);
}
.warp__16 {
	transform-origin: 50% 43px;
	transform: translate(487.7536px, -67.6699px) rotate(0.84235rad);
}
.warp__17 {
	transform-origin: 50% 43px;
	transform: translate(502.51660000000004px, -30.264200000000002px) rotate(1.018257rad);
}
.warp__18 {
	transform-origin: 50% 43px;
	transform: translate(536.1917px, 12.107100000000003px) rotate(1.173711rad);
}
.warp__19 {
	transform-origin: 50% 43px;
	transform: translate(546.3245px, 47.541700000000006px) rotate(1.280808rad);
}
.warp__20 {
	transform-origin: 50% 43px;
	transform: translate(565.5743px, 75.6716px) rotate(1.355187rad);
}
.avatar__cercle {
	width: 400px;
	height: auto;
/*	border-radius: 50%;*/
	background-color: #fff;
/*	margin-bottom: 12px;*/
	overflow: hidden;
}
.avatar__cercle figure {
	width: 100%;
}
.texte-norm {

	text-align: center;
	display: flex;
	flex-wrap: wrap;
	top: 500px;
	width: 300px;
	height: 100px;
}
.sect--2 {
	width: 80%;
	height: 150px;

	/* background-color: darkblue; */

	margin-bottom: 12px;
}
.associers {
	width: 100%;
	min-height: 900px;

	background-color: azure;

}
.associers div:not(.associer__responsabilites) {
	padding: 12px;
	box-shadow: 0 0 2px 1px gray;
	margin: 12px 0;
}
.associer__responsabilites{
	margin: 12px 0;
}
.photo__associers {
	width: 100%;
}
.photo__adw-team {
	border-radius: 50%;
	width: 50%;
}
.associer--1 {
	border-radius: 50%;
	object-fit: contain;
}
/* cv associé */
.presentation__associer {}

/* travail associé */
.travail__associer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 30%;
	box-shadow: 0 0 2px 1px gray;
}
.travail__associer figcaption{
	align-self: center;
	text-align: center;
	width: 100%;
}
/*------------------   Fin about   ---------------------*/

/* photomontage */
.photo div {
	margin-bottom: 12px
}
.appareil__photo {
	display: flex;
	width: 40%;
	height: 400px;
	background-color: #43696a;
	margin-top: 36px;
	border: 4px groove #43696a;
}
.appareil--section {
	width: 220px;
	height: 220px;
	border-radius: 50%;

	background-color: bisque;
	background: linear-gradient(120deg, #e5e5e5 30%, #f2f2f2 38%, #f2f2f2 40%, #e5e5e5 48%);
	background-size: 200% 100%;
	background-position: 100% 0;
	animation: load 2s infinite;


	margin-left: 50%;
	transform: translateX(-50%);
	align-self: center;
	/* glyph-orientation-vertical: 90deg; */

	border: 5px double rgb(154, 218, 230);
}
@keyframes load {
	100% {
		background-position: -100% 0;
	}
}
.flash--appareil {
	width: 60px;
	height: 50px;
	background-color: cyan;
	float: right;
	margin-top: -25px;
	margin-left: -30px;
	padding-right: 12px;
	align-self: flex-start;
	border: 4px dashed rgb(154, 218, 230);
}
.photo__retouche {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 1000px;
}
section.sect-1 {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-end;
	width: 80%;
	min-height: 250px;
}
.sect-1__art {
	background-color: inherit;
	width: 45%;
	min-height: 250px;
}
section.sect-2 {
	width: 80%;
	min-height: 500px;
}
.sect-2 div {
	margin-bottom: 6px;
}
.sect-2__ecran {
	width: 90%;
	height: 500px;
	flex: 1;
}
.sect-2__articles {
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	width: 90%;
	height: 250px;
}
/* images gif */
.img--gif {
	flex-wrap: wrap;
	margin-bottom: 12px;
}
.img--gif .art-kleuren {
	display: flex;
	flex-direction: column;
	width: 500px;
	height: 350px;
	margin-bottom: 12px;
}
.art-kleuren .gris {
	width: 500px;
	height: 240px;
}
.art-kleuren .noir {
	width: 500px;
	height: 90px;
}
/* Fin photomontage */