<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="images/favicon.svg" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="css/style.css" />

    <style>
      .main--contact {
        position: relative;
        height: 100%;
        background: #1b1464;
        flex: 1;
        border: 1px solid black;
      }

      .main--contact__cont {
        position: absolute;
        width: 100%;
        height: 100%;
        gap: 2px;
        flex: 1;
        flex-wrap: wrap;
        overflow: hidden;
      }

      .main--contact__cont::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#1b1464, #f7931e, #1b1464);
        animation: animate 5s linear;
      }

      @keyframes animate {
        0% {
          transform: translateY(-100%);
        }

        100% {
          transform: translateY(100%);
        }
      }

      .main--contact__cont span {
        position: relative;
        display: block;
        width: calc(6.25vw - 2px);
        height: calc(6.25vw - 2px);
        background: #181818;
        border-radius: 50% 50% 0 / 0 50% 50%;
        z-index: 2;
        transition: 1.5s;
      }

      .main--contact__cont span:hover {
        background: #f7931e;
        transition: 0s;
      }

      .main--contact__cont .contact {
        position: absolute;
        width: 100%;
        height: 400px;
        padding: 40px;

        border-radius: 4px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        z-index: 1000;
      }

      @media (max-width: 900px) {
        .main--contact span {
          width: calc(10vw - 2px);
          height: calc(10vw - 2px);
        }
      }

      @media (max-width: 600px) {
        .main--contact__cont span {
          width: calc(20vw - 2px);
          height: calc(20vw - 2px);
        }
      }

      .formbox {
        width: 40%;
        margin: 1px auto;
        background-color: #f5d9c7;
        /*Pour mettre une image de fond a la box*/
        padding: 15px;
        border-radius: 10px;
        box-shadow: #000 2px 2px 10px;
        font-family: Arial, Verdana, Tahoma, sans-serif;
        /*Police du formulaire à enlever si on en a deja une*/
      }

      fieldset {
        width: 100%;
        height: auto;
      }

      .contchamp {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .champ {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      label {
        margin-right: auto;
      }

      .champ input {
        width: 250px;
        height: 35px;
      }

      input:valid {
        box-shadow: 0 5px 5px 1px green;
        /*Permet de choisir la couleur des champ bien rempli*/
      }

      textarea {
        width: 100%;
        height: 200px;
      }

      input:invalid {
        box-shadow: 0 0 2px 1px red;
      }

      .effacer {
        margin-left: 120px;
      }

      .input--valid {
        width: 150px;
        height: 40px;
        border-radius: 12px;
        background-color: #f7931e;
        margin: 7%;
      }

      /* Adresse de l'entreprise et personne de contact */

      .addresse {
        width: 65%;
        background-color: #ffffff;
      }

      address {
        width: 48%;
      }

      .lien--contact img,
      address .home {
        width: 25px;
      }

      .map--addresse {
        width: 100%;
        height: 500px;
      }

      .map--addresse iframe {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <a href="#topnav" class="retourmenu flex--column">
      <div class="remontemenu--icone"></div>
    </a>
    <!-- reseaux  -->
    <div class="reseaux-sociaux-lateral flex--column">
      <a href="#" style="background-color: red">
        <img src="images/rs-youtube.png" alt="youtube" />
      </a>
      <a
        href="#"
        style="
          background-image: linear-gradient(
            -135deg,
            violet,
            violet,
            red,
            orange,
            yellow
          );
        "
      >
        <img src="images/rs-instagram.png" alt="instagram" />
      </a>

      <a href="#" style="background-color: blue">
        <img src="images/rs-facebook.png" alt="facebook" />
      </a>

      <a href="#" style="background-color: #0808a8">
        <img src="images/rs-linkendin.png" alt="linkedin" />
      </a>
    </div>
    <!-- Balise classe global -->
    <div class="global flex--column">
      <!-- ---------- HEADER ---------- -->
      <header>
        <!-- <figure class="banner__container">
          <img Srcset="images/ADW-banner640px-04.png 640px images/ADW-banner768vw-04.png 768px images/ADW-banner100vw-03.png 1200px "
              Sizes="(max-width: 640px) 640px, (max-width: 768px) 768px, 1200px "
              Src="images/ADW-banner100vw-03.png" alt="ADW Developpeur Designer Web banniere">
      </figure> -->
        <figure class="logo">
          <img src="images/adw-logoSite.svg" alt="" />
        </figure>

        <figure class="header--deco">
          <img src="images/ADW-deco-Header.png" alt="" />
        </figure>
      </header>

      <!-- --------- NAVIGATION ----- -->
      <div class="navigation">
        <div class="nav-deco"></div>
        <div class="sub-nav">
          <span></span>
          <nav
            class="sub-nav__menu myTopnav breadcrumb flat flex--row"
            id="topnav"
          >
            <a href="index.html" class="container active">
              <figure class="overlayImg">
                <!-- les icônes utilisées du sites flaticon (stickers) -->
                <img
                  src="images/ADW-home-icone.svg"
                  alt=""
                  class="nav--image"
                  width="100%"
                  height="auto"
                />
              </figure>
              <h3>home</h3>
              <div class="overlayText">
                <p class="text">Notre page d'accueil</p>
              </div>
            </a>
            <a href="about.html" class="container">
              <figure class="overlayImg">
                <img
                  src="images/ADW-about01-icone.svg"
                  alt=""
                  class="nav--image"
                  width="100%"
                  height="auto"
                />
              </figure>
              <h3>ADW</h3>
              <div class="overlayText">
                <p class="text">Objectifs, Valeurs, Collaborateurs</p>
              </div>
            </a>

            <a href="gallerie.html" class="container">
              <figure class="overlayImg">
                <img
                  src="images/ADW-gallerie-icone.svg"
                  alt=""
                  class="nav--image"
                  width="100%"
                  height="auto"
                />
              </figure>
              <h3>Gallerie</h3>
              <div class="overlayText">
                <p class="text">Découvrez nos réalisations</p>
              </div>
            </a>

            <a href="cv.html" class="container">
              <figure class="overlayImg">
                <img
                  src="images/ADW-cv-icone.svg"
                  alt=""
                  class="nav--image"
                  width="100%"
                  height="auto"
                />
              </figure>
              <h3>Mon CV</h3>
              <div class="overlayText">
                <p class="text">Mes formations et mes expériences</p>
              </div>
            </a>
            <a href="faq.html" class="container">
              <figure class="overlayImg">
                <img
                  src="images/ADW-faq-icone.svg"
                  alt=""
                  class="nav--image"
                  width="100%"
                  height="auto"
                />
              </figure>
              <h3>Q & R</h3>
              <div class="overlayText">
                <p class="text">Questions fréquemment posées</p>
              </div>
            </a>
            <a href="contact.html" class="container">
              <figure class="overlayImg">
                <img
                  src="images/ADW-contact-icone.svg"
                  alt=""
                  class="nav--image"
                  width="100%"
                  height="auto"
                />
              </figure>
              <h3>Contact</h3>
              <div class="overlayText">
                <p class="text">Laissez nous un message.</p>
              </div>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </nav>
        </div>
      </div>
      <!-- Corps de la page -->
      <main class="main--contact flex--row">
        <article class="main--contact__cont flex--column">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>

          <section class="contact flex--space__around">
            <div class="formbox">
              <h2>Formulaire de contact</h2>

              <form action="formmail2.php" accept-charset="utf-8" method="post">
                <fieldset>
                  <legend class="flex--column">Données de contact</legend>
                  <div class="contchamp">
                    <div class="champ">
                      <label>Nom </label
                      ><input
                        name="name"
                        type="text"
                        placeholder="votre nom"
                        pattern="[a-zA-Z]{1,}"
                        maxlength="50"
                        required
                      />
                    </div>
                    <div class="champ">
                      <label>Prénom </label
                      ><input
                        name="prenom"
                        type="text"
                        placeholder="votre prénom"
                        pattern="[a-zA-Z]{1,}"
                        maxlength="50"
                        required
                      />
                    </div>
                    <div class="champ">
                      <label>Entreprise </label
                      ><input
                        type="text"
                        name="entreprise"
                        style="box-shadow: none"
                      />
                    </div>
                    <div class="champ">
                      <label>Tel. </label
                      ><input
                        type="tel"
                        name="tel"
                        placeholder="888-88-888"
                        pattern="[0-9]{2,3}-[0-9]{2}-[0-9]{3}"
                        required
                      />
                    </div>
                    <div class="champ">
                      <label>E-mail </label
                      ><input
                        type="email"
                        name="email"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                        required
                      />
                    </div>
                  </div>
                </fieldset>
                <br />

                <label>Votre demande </label><br />

                <textarea
                  cols="35"
                  rows="6"
                  maxlength="100"
                  style="box-shadow: none"
                ></textarea>
                <br /><br />
                <div class="flex--space__around">
                  <input
                    class="input--valid"
                    type="submit"
                    value="Envoyer"
                    style="
                      box-shadow: none;
                      background-color: #0ffff0;
                      border: #f7931e 2px solid;
                      color: #f7931e;
                      border-radius: 12px;
                      padding: 3px;
                    "
                  />
                  <input
                    class="input--valid"
                    name="effacer"
                    type="reset"
                    class="effacer"
                    value="Effacer"
                    style="
                      box-shadow: none;
                      background-color: #f7931e;
                      border: #0ffff0 2px solid;
                      color: #0ffff0;
                      border-radius: 12px;
                      padding: 3px;
                    "
                  />
                </div>
              </form>
            </div>

            <div class="addresse flex--row">
              <address>
                <figure>
                  <img src="images/mailADW01.png" alt="logo" />
                </figure>
                <img src="images/location.gif" alt="" class="home" />
                <p>
                  Siège social : Rue de Namur, 5 <br />
                  Code postal : 1300 - B<br />
                  Localité : Wavre<br />
                </p>

                <div class="lien--contact">
                  <img src="images/phone.gif" alt="" /> :
                  <a href="tel:+32475654521">(+32)475 65-45-21</a><br />
                </div>
                <div class="lien--contact">
                  <img src="images/message.gif" alt="" /> :
                  <a href="mailto:alzor.karawa@gmail.com"
                    >alzor.karawa@gmail.com</a
                  >
                </div>
                <div class="lien--contact">
                  <img src="images/laptop.gif" alt="" /> :
                  <a href="https://www.adw.com">www.adw.com</a>
                </div>
              </address>
              <div class="map--adresse">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2526.368359030847!2d4.609020015874934!3d50.71310497628505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c17d755893cd49%3A0x1e773c56806fd9b8!2sRue%20de%20Namur%205%2C%201300%20Wavre!5e0!3m2!1sfr!2sbe!4v1674470098051!5m2!1sfr!2sbe"
                  width="100%"
                  height="auto"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </section>
        </article>
      </main>

      <!-- ---------- FOOTER ---------- -->
      <footer>
        <section class="info-coord-legal">
          <!-- info  -->
          <div class="info">
            <div class="coord card-info">
              <h3>Coordonnées</h3>
              <div class="card-info__service flex--column">
                <p>Rue de Namur, 5</p>
                <p>1300 Wavre</p>
                <a href="tel:+32 476 45 75 36">+32 476 45 75 36</a>
                <a href="maito:info-adw@adw.com">info-adw@adw.com</a>
                <a href="https://lightaurore.github.io/ADW-Creatif/"
                  >www.adw.com</a
                >
              </div>
            </div>
            <div class="about card-info">
              <h3>About us</h3>
              <div class="card-info__service flex--column">
                <p>
                  ADW Tech crèe des sites internets pour octroyer à votre
                  société une grande visibilité sur les réseaux sociaux et sur
                  internet. une équipe passionnée, jeune et polyvalente.
                </p>
              </div>
            </div>
            <div class="service card-info">
              <h3>Services</h3>
              <div class="card-info__service flex--column">
                <ul class="card-infol__i-services">
                  <li>Infographie</li>
                  <li>Retouche photo</li>
                  <li>Ergonomie UX UI</li>
                  <li>Création de site internet</li>
                </ul>
              </div>
            </div>
            <div class="contact card-info">
              <h3>Contact et order</h3>
              <div class="card-info__service flex--column">
                <ul class="card-infol__i-services">
                  <li>Devis</li>
                  <li>Charte Graphique</li>
                  <li>Maquettage de site web</li>
                  <li>Marketing</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- reseaux  -->
          <div class="reseaux-sociaux">
            <a class="youtube" href="#">
              <i class="fa-brands fa-youtube"></i>Youtube
            </a>
            <a class="instagram" href="#">
              <i class="fa-brands fa-square-instagram"></i>Instagram
            </a>

            <a class="facebook" href="#">
              <i class="fa-brands fa-square-facebook"></i>facebook
            </a>

            <a class="linkedIn" href="#">
              <i class="fa-brands fa-linkedin"></i>LinkedIn
            </a>
          </div>

          <!-- mentions legales  -->
          <div class="mentions flex--row">
            <a href="#" class="foot--timer__adw">ADW Tech 2023</a>
            <!-- <a href="">
              <p>terms conditions d'utilisations</p>
          </a> -->
            <a href="mentionsLegales.html" class="mentions-pages">
              mentions légales
            </a>
            <!-- <a href="">
              <p>all rights reserved</p>
          </a> -->
          </div>
        </section>

        <section class="footer-nav"></section>
      </footer>
    </div>

    <script type="text/javascript" src="js/javascript.js"></script>
  </body>
</html>
